<!DOCTYPE html>
<html lang="en">

	<head>

		<!-- Lib -->
		<link rel="stylesheet" href="css/layers.css" media="screen">
		<link rel="stylesheet" href="css/responsive.css" media="screen">



		<!-- Custom styles -->
		<!-- <link rel="stylesheet" href="css/custom.css" media="screen"> -->



		<!-- Boring meta stuff -->
		<title>Inverted Software</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<style type="text/css">@-ms-viewport{width: device-width;}</style>

	</head>

	<body>



		<!-- Menu -->
		<ul>
			<li><a href="#aboutus">About us</a></li>
			<li><a href="#work">Our work</a></li>
			<li><a href="#contact">Careers</a></li>
			<li><a href="#contact">Contact</a></li>
		</ul>



		<!-- Intro -->
		<h1>Inverted Software</h1>

		<p>We create untested software for clueless clients on other people's money.</p>

		<p><a href="#aboutus">Learn more</a></p>



		<!-- About us -->

		<!-- NOTE! Take a while to think how this should be organized -->

		<!--
		<h2>We are Inverted</h2>

		<img src="images/jukka.jpg" alt="Jukka" title="Jukka">
		<img src="images/visa.jpg" alt="Visa" title="Visa">
		<img src="images/tuomas.jpg" alt="Tuomas" title="Tuomas">
		<img src="images/ilmari.png" alt="Ilmari" title="Ilmari">

		<h3>Designers</h3>
		<h3>Developers</h3>
		<h3>Thinkers</h3>
		<h3>Tinkerers</h3>

		<p>Vittu Jukka.</p>
		<p>Visa saatana.</p>
		<p>Tuomas perkele.</p>
		<p>Myös Ilmari.</p>

		<p>We create untested software for clueless clients on other people's money.</p>

		-->





		<!-- Services -->

		<!-- 
		<h3>Consultation</h3>

		<p>We identify clear goals, <em>fast</em>, helping you understand how to take practical steps to improve your software development pipeline.</p>



		<h3>Design with hooks</h3>

		<p>We know how to work with developers. We <em>are</em> developers. Great design is an essential part of successful software products, and it needs to be part of the creation process. It's often a pain to communicate the design work </p>



		<h3>Proof-of-concept development</h3>

		<p>Creating the elegant, innovative solution to an interesting problem usually requires a way to convince investors and stakeholders before actually spending resources on building the final product. .</p>



		<h3>Client-side products</h3>

		<p>We build usability and great design. We know the right technologies and have the expertise on all modern platforms to develop beautiful, functional and professional applications for people &ndash; <em>your</em> end users.</p>

		-->




		<!-- Case Inversion -->
		<p>about the product</p>
		<p><a href="http://inversionstatus.com/">inversionstatus.com</a></p>

		<h2>Case Inversion</h2>

		<p>Top class design. Beauty &amp; usability to a market that's missing out. Value and efficiency to end users.</p>

		<p>We got to design a new way of working with version control. And we couldn't be happier with the result.</p>



		<!-- Case Servant -->
		<p>about the product</p>
		<p><a href="http://servantframework.com/">servantframework.com</a></p>

		<h2>Case Servant</h2>

		<p>Usable code. Usability testing of documentation. Open-source contributions. Streamlining real-life workflows.</p>

		<p>We got to consult on how to create an open-source web framework that's pleasant to use by anyone, including product managers and designers. We concentrated on new ideas, not new technologies.</p>



		<!-- Careers -->
		<h2>Careers!!</h2>

		<p>We know there are talented people out there that can join us to form an even stronger group of design &amp; software gurus. We're especially looking for...</p>



		<h3>an iOS developer</h3>

		<p>Out iOS business is booming. We need more talent and experience.</p>

		<p><a href="#">Learn more</a></p>



		<h3>an iOS developer</h3>

		<p>Out iOS business is booming. We need more talent and experience.</p>

		<p><a href="#">Learn more</a></p>



		<!-- Contact -->
		<h2>Contact</h2>

		<h3>location &amp; snail mail</h3>

		<p>Inverted Software</p>
		<p>Pihlajakatu 23 B4</p>
		<p>00800 Helsinki</p>
		<p>Finland</p>



		<h3>media &amp; sales</h3>

		<p>+358 40 7188776</p>

		<p><a href="mailto:sales@inverted.com">sales@inverted.com</a></p>



	</body>

</html>
