
<!DOCTYPE html>
<html lang="en">

	<head>

		<meta charset="utf-8">

		<!-- Viewport scaling -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<style type="text/css">@-ms-viewport{width: device-width;}@-viewport{width: device-width;}</style>

		<!-- Meta -->
		<title>HTML semantics</title>
		<meta name="author" content="Eiskis">
		<meta name="application-name" content="HTML semantics">

		<!-- External resources -->
		<!-- <link rel="stylesheet" href="path/to/stylesheet.css" media="screen"> -->
		<!-- <script src="http://www.absolute.path/to/script.js"></script> -->

		<!-- Syntax highlight -->
		<link rel="stylesheet" href="prism.css" data-noprefix />

		<style type="text/css">

			/*Frame*/
			body {
				width: 80%;
				max-width: 50em;
				margin-left: auto;
				margin-right: auto;
				padding-top: 2%;
				padding-bottom: 5%;
			}

			/*Colors & fonts*/
			body {
				background-color: #fafafa;
				color: #1b1b1b;
				font-weight: 200;
				font-family: "Segoe UI", "Helvetica Neue", "Helvetica", "Ubuntu", "Arial";
			}
			h2 {
				font-weight: 100;
				margin-top: 3em;
				margin-bottom: 1em;
				padding-bottom: 1em;
				border-bottom: 0.1em solid #eaeaea;
			}
			pre {
				background: #eaeaea;
				padding: 1.5em 2em;
			}
			a {
				color: #00aacc;
			}
			li.last {
				color: grey;
			}

			dt {
				font-weight: bold;
				margin-top: 1em;
			}
			dd {
				margin-left: 0;
			}

			table {
				border-collapse: collapse;
			}
			td {
				padding: 0.5em;
				border: 1px solid grey;
			}

		</style>

	</head>

	<body class="language-markup">


		<header>

			<!-- Let's start -->
			<h1 id="page-title">HTML semantics</h1>

			<p>Start writing some HTML, I know that I can use some <em>inline elements</em> to make part of the text stand out within text flow.</p>


			<p><a href="">A link without a block wrapper</a></p>

			<p>Most rendering differences between browsers and platforms will be preserved on this document, as we <em>have very little custom scripts and styling</em>. Take a look at the source code to see the overall document structure and gain more insight.</p>

			<p>I'll host this on <a href="http://eiskis.net/html/" target="_blank">eiskis.net/html</a> for a while.</p>

		</header>



		<h2>Forms</h2>

		<form action="index.html">

			<fieldset>
				<p><label>Text field: <input type="text"></label></p>
				<p><label>Text field: <input type="radio"></label></p>
			</fieldset>

			<p><label>Ready? <input type="submit"></label></p>

		</form>



		<h2>Tables</h2>

		<table>

			<tr>
				<th rowspan="2">Cell 1</th>
				<th>Cell 2</th>
				<th>Cell 3</th>
			</tr>

			<tr>
				<td>Cell 2</td>
				<td>Cell 3</td>
			</tr>

			<tr>
				<td>Cell 1</td>
				<td>Cell 2</td>
				<td>Cell 3</td>
			</tr>

		</table>



		<!-- About ordered and unordered lists -->
		<h2>Lists</h2>

		<ul>
			<li>Some other item</li>
			<li>
				Some item
				<ol>
					<li>First item</li>
					<li>Second item</li>
					<li class="last">Last item</li>
				</ol>
			</li>

			<li class="last">Any item</li>
		</ul>

		<dl>

			<dt>A lion</dt>
			<dd>Mammal</dd>
			<dd>Big cat</dd>

			<dt>A god</dt>
			<dd>Mammal</dd>

		</dl>



		<!-- This is a comment -->
		<h2>This is a heading</h2>
		<p>Which we'll use to separate examples from now on. Escaping special characters is a little tedious, by the way.</p>



		<!-- Some code examples about containers -->
		<h2>Dos &amp; donts about general structure</h2>

<pre><code>&lt;!-- Never do this --&gt;
&lt;div&gt;This is some text&lt;/div&gt;

&lt;!-- Do this instead --&gt;
&lt;p&gt;This is some text&lt;/p&gt;

&lt;!-- Or this, if you need a container --&gt;
&lt;div&gt;
	&lt;p&gt;This is some text&lt;/p&gt;
	&lt;p&gt;More text&lt;/p&gt;
&lt;/div&gt;
</code></pre>



		<!-- Syntax highlight -->
		<script src="prism.js"></script>

	</body>
</html>
